10115001	yamatotakeru
10121001	kamaitachi
10121002	nekomata
10122001	seiryu
10122002	suzaku
10123001	takemikazuchi
10123002	nenamijion
10124001	izanagi
10131001	oinarisama
10131002	suzume
10132001	fuujin
10132002	raijin
10133001	yamaoroshi
10133002	ookuninushi
10134001	iwanagahime
10215001	shutendouji
10221001	yawoyaoshichi
10221002	kintarou
10222001	raiden
10222002	todomeki
10223001	hannya
10223002	sankibou
10224001	futsunushi	
10231001	makami
10231002	inaba
10232001	houichi	
10232002	boroboroton
10233001	benkei
10233002	gagoze
10234001	mikoshinyuudou
10315001	momotarou
10321001	mishagujisama
10321002	ishimatsu
10322001	isshintasuke
10322002	nue
10323001	mitsukuni
10323002	ibarakidouji
10323003	ittanmomen
10324001	masakadosama
10331001	yato
10331002	issunboushi
10332001	tawaratouta
10332002	urashimatarou
10333001	kiichihougen
10333002	kinshirou
10334001	inugami
10415001	susanoo
10421001	fukuroku
10421002	rokurokubi
10422001	byakko
10422002	hiruko
10423001	omoikane
10423002	kaguyahime
10424001	kagutsuchi
10431001	kamado
10431002	amefurikozou
10432001	konpira
10432002	enenra
10433001	setotaishou
10433002	narikama
10434001	kijimunaa
10515001	ushiwakamaru
10521001	otsuu
10521002	zashikiwarashi
10522001	izumookuni
10522002	kutsutsura
10523001	narihira
10523002	chokuboron
10524001	atagotengu
10524002	hikarugenji
10531001	benzaiten
10531002	chouchinbi
10532001	semimaru
10532002	biwabokuboku
10533001	amenouzume
10533002	ninigi
10534001	konohanasakuya
10615001	amaterasu
10621001	kuya
10621002	akahige
10622001	genbu
10622002	hahakigami
10622003	otohimegitsune
10623001	kukurihime
10623002	michizanesama
10624001	daidarabotchi
10631001	kukunochi
10631002	sannennetarou
10632001	shouki
10632002	genshin
10633001	ukanomitama
10633002	okikurumi
10634001	kushinadahime
10715001	tsukuyomi
10721001	jurou
10721002	tesso
10722001	hiedaarei
10722002	itsumade
10723001	amakusashirou
10723002	ashiyadouman
10724001	tamomogozen
10731001	yawobikuni
10731002	yukionna
10732001	kashinkoji
10732002	ungaikyou
10733001	gotokuneko
10733002	sukunahiko
10734001	abenoseimei
10815001	jiraiya
10821001	fukusuke
10821002	hotei
10822001	sarutobisasuke
10822002	nezumikozou
10823001	yamabiko
10823002	momochitanba
10824001	kuramatengu
10831001	kappa
10831002	sarakazoe
10832001	tsuchigumo
10832002	wanyuudou
10833001	sarutahiko
10833002	goemon
10834001	saizou
29000002	belial
30100000	goblin
30200000	imp
30300000	werewolf
30400000	undead
30500000	lizardman
30600000	orc
50100000	yamatonoorochi
50200000	belial